# rapidreg

./: .travis.yml  Dockerfile  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_overrides.css
app/src/main/java/org/unicef/rapidreg/: PrimeroAppConfiguration.java  PrimeroApplication.java  PrimeroDatabaseConfiguration.java
app/src/main/java/org/unicef/rapidreg/base/: BaseActivity.java  BasePresenter.java  Feature.java
app/src/main/java/org/unicef/rapidreg/base/record/: AudioRecorderActivity.java  RecordActivity.java
app/src/main/java/org/unicef/rapidreg/broadcast/: AppRuntimeReceiver.java
app/src/main/java/org/unicef/rapidreg/childcase/: CaseActivity.java  CaseFeature.java  CasePresenter.java  FormDownloadProgressRequestReceiver.java
app/src/main/java/org/unicef/rapidreg/childcase/caselist/: CaseListAdapter.java  CaseListFragment.java  CaseListPresenter.java
app/src/main/java/org/unicef/rapidreg/childcase/casephoto/: CasePhotoViewActivity.java
app/src/main/java/org/unicef/rapidreg/childcase/caseregister/: CaseMiniFormFragment.java  CaseRegisterFragment.java  CaseRegisterPresenter.java  CaseRegisterWrapperFragment.java
app/src/main/java/org/unicef/rapidreg/childcase/casesearch/: CaseSearchFragment.java
app/src/main/java/org/unicef/rapidreg/childcase/casesearchweb/: CaseSearchWebFragment.java  CaseSearchWebPresenter.java
app/src/main/java/org/unicef/rapidreg/event/: LoadLookupsEvent.java
app/src/main/java/org/unicef/rapidreg/exception/: JsonParseException.java  LocaleNotFoundException.java  MediaPersistenceException.java  ObservableNullResponseException.java  StringResourceException.java
app/src/main/java/org/unicef/rapidreg/forms/: Field.java  LookupOptions.java  Section.java
app/src/main/java/org/unicef/rapidreg/incident/: IncidentActivity.java  IncidentFeature.java
app/src/main/java/org/unicef/rapidreg/incident/incidentlist/: IncidentListAdapter.java  IncidentListClickListener.java  (+1 more)
app/src/main/java/org/unicef/rapidreg/loadform/: AppRemotePresenter.java  AppRemoteService.java  SyncFormsFragment.java  SyncFormsPresenter.java  SyncFormsView.java
app/src/main/java/org/unicef/rapidreg/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/org/unicef/rapidreg/lookups/: LookupList.java  LookupOption.java  Option.java  Options.java
app/src/main/java/org/unicef/rapidreg/model/: BaseForm.java  Case.java  Incident.java  Lookup.java  LookupResponse.java  RecordModel.java
app/src/main/java/org/unicef/rapidreg/repository/: CaseDao.java  CaseFormDao.java  IncidentDao.java  IncidentFormDao.java  LookupDao.java  TracingDao.java  TracingFormDao.java
app/src/main/java/org/unicef/rapidreg/service/: AppDataService.java  BaseRetrofitService.java  CaseService.java  FormRemoteService.java  IncidentFormService.java  IncidentService.java  LookupService.java  RecordService.java  SyncCaseService.java  SyncIncidentService.java  SyncTracingService.java  SystemSettingsService.java  TokenInterceptor.java  TracingFormService.java  TracingService.java
app/src/main/java/org/unicef/rapidreg/sync/: BaseSyncPresenter.java  CPSyncPresenter.java  GBVSyncPresenter.java  SyncActivity.java  SyncFragment.java  SyncView.java
app/src/main/java/org/unicef/rapidreg/tracing/: TracingActivity.java  TracingFeature.java
app/src/main/java/org/unicef/rapidreg/utils/: KeyStoreUtils.java  KeyboardUtils.java  TextUtils.java  Utils.java
app/src/main/java/org/unicef/rapidreg/widgets/: PrimeroDatePicker.java  ToggleableRadioButton.java  VerifyWithoutPopupEditText.java
app/src/main/res/drawable/: ic_block_black_24dp.xml
app/src/main/res/layout/: activity_audio_record_layout.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  case_register_generic_form_has_answer_state.xml  case_register_generic_form_no_answer_state.xml  case_register_text_form_has_answer_state.xml  case_search_web_form.xml  case_search_web_results.xml  clearable_edit_text.xml  custom_tab_icon_and_text.xml  dialog_button.xml  dialog_filter.xml  dialog_photo_upload.xml  dialog_titlebar.xml  dialog_with_message.xml  dialog_with_progress.xml  form_alert_dialog.xml  form_alert_dialog_row.xml  form_audio_item.xml  form_check_box.xml  form_custom.xml  form_custom_item.xml  form_date_range.xml  form_label.xml  form_photo_item.xml  form_photo_upload_layout.xml  form_single_line_radio.xml  form_subform.xml  fragment_case_mini_register.xml  fragment_case_search_web.xml  fragment_records_list.xml  fragment_register.xml  fragment_register_wrapper.xml  fragment_sync.xml  group_heading.xml  layout_incident_list_item.xml  layout_record_list_item.xml  load_forms.xml  nav_body_main.xml  (+7 more)
app/src/main/res/layout-sw600dp-mdpi/: dialog_with_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-LB/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-pt-rMZ/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/org/unicef/rapidreg/childcase/: CaseActivityTest.java
app/src/test/java/org/unicef/rapidreg/incident/: IncidentActivityTest.java
app/src/test/java/org/unicef/rapidreg/loadform/: AppRemotePresenterTest.java
app/src/test/java/org/unicef/rapidreg/login/: LoginPresenterTest.java
app/src/test/java/org/unicef/rapidreg/service/: CaseServiceTest.java  IncidentServiceTest.java  TracingServiceTest.java
app/src/test/java/org/unicef/rapidreg/tracing/: TracingActivityTest.java
app/src/test/java/org/unicef/rapidreg/utils/: UtilsTest.java
(+110 files in other folders)
