apply plugin: 'com.android.application'
apply from: './jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    android.ndkVersion '21.0.6113669'

    defaultConfig {
        def buildNumber = System.getenv("BUILD_NUMBER") == null ? '' : System.getenv("BUILD_NUMBER")
        if (buildNumber != '') {
            buildNumber = '0000' + buildNumber
            buildNumber = buildNumber.reverse().take(4).reverse()
        }
        applicationId "org.unicef.rapidreg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3017
        multiDexEnabled true
        versionName "3.1.4"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    signingConfigs {
        release {
            storeFile file("../rapidreg.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext {
                        appName = 'Primero'
                    }
                    def newName = outputFileName
                    newName = newName.replace("app-", "$project.ext.appName-v$defaultConfig.versionName")
                    newName = newName.replace("debug", "")

                    outputFileName = new File(newName)
                }
            }
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'Primero' }
                    def newName = outputFileName
                    newName = newName.replace("app-", "$project.ext.appName-v$defaultConfig.versionName")
                    newName = newName.replace("release", "")
                    outputFileName = new File(newName)
                }
            }
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

def androidSupportVersion = '29.0.0'
def powerMockVersion = '2.0.7'
def dbflowVersion = '4.2.4'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'com.akaita.java:rxjava2-debug:1.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    implementation 'id.zelory:compressor:1.0.4'

    implementation 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    implementation 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
    annotationProcessor 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflowVersion}"


    implementation 'org.mindrot:jbcrypt:0.4-atlassian-1'

    implementation 'me.relex:circleindicator:1.2.1@aar'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    testImplementation 'junit:junit:4.13',
            'org.robolectric:robolectric:4.3.1',
            'com.github.nimbl3:robolectric.shadows-supportv4:4.1-SNAPSHOT',
            'org.easymock:easymock:3.4',
            "org.powermock:powermock-core:${powerMockVersion}",
            "org.powermock:powermock-module-junit4:${powerMockVersion}",
            "org.powermock:powermock-module-junit4-rule:${powerMockVersion}",
            "org.powermock:powermock-api-mockito2:${powerMockVersion}",
            "org.powermock:powermock-api-easymock:${powerMockVersion}",
            "org.powermock:powermock-classloading-xstream:${powerMockVersion}"

    androidTestImplementation 'junit:junit:4.13',
            "org.robolectric:robolectric-gradle-plugin:1.1.0",
            "org.powermock:powermock-module-junit4:${powerMockVersion}",
            "org.powermock:powermock-api-mockito2:${powerMockVersion}",
            'com.google.dagger:dagger:2.4'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'

}
