<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text_area_normal_state"
                style="@style/TextAreaOfCaseRow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_id"
            android:textColor="@color/primero_font_dark"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/id_normal_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="@dimen/size_5"
            android:textColor="@color/primero_font_dark"
            android:textSize="@dimen/text_size_16"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/note_alert"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:src="@drawable/baseline_notification_important_24"
                android:visibility="invisible"
                android:tint="@color/red_a200" />

            <ImageButton
                android:id="@+id/invalidated"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_block_black_24dp"
                android:visibility="gone"
                android:tint="@color/red" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gender_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/text_size_14"/>

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:background="@drawable/age_little" />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/size_5"
            android:textColor="@color/primero_font_medium"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/registration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@color/primero_font_medium"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
</RelativeLayout>